{
    "id": "dentifierid",
    "value": null,
    "last_value": null,
    "watch_type": "on_change",
    "watch_change_value": 0,
    "interval": 1,
    "class": "Identifier",
    "address": 1,
    "count": 1,
    "property_identifier": "analogOutput:0",
    "property_key": "presentValue",
    "enable": true,
    "convert_k": 1.0,
    "convert_b": 0.0,
    "mode": 0,
    "pid_p": 1,
    "pid_i": 1,
    "pid_d": 1,
    "pid_in": "dentifierid",
    "pid_set": "dentifierid",
    "path": "/dev/mcp47254",
    "index": 2,
    "openMode": "wb",
    "regaddr": 14,
    "Id": "AO0",
    "children": []
}