{
    "id": "L2",
    "value": "1",
    "last_value": "",
    "watch_type": "on_change",
    "watch_change_value": 0,
    "interval": 1,
    "class": "Identifier",
    "address": 1,
    "count": 1,
    "property_identifier": "analogOutput:0",
    "property_key": "presentValue",
    "enable": true,
    "convert_k": 1,
    "convert_b": 0,
    "mode": "VI0",
    "pid_p": 1,
    "pid_i": 0,
    "pid_d": 0,
    "pid_in": "dentifierid",
    "pid_set": "dentifierid",
    "path": "/dev/dev_74hc595",
    "index": 3,
    "openMode": "wb",
    "regaddr": 38,
    "Id": "L2",
    "children": [],
    "_index": 9
}